MQTT_ADDRESS='mqtt.meshtastic.org'
MQTT_USE_TLS=0
MQTT_PORT=1883
MQTT_KEEPALIVE=15
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC='msh/#'
REDIS_URL='redis://localhost:6379'
PROMETHEUS_ENDPOINT='http://grafana/api/v1/push'
PROMETHEUS_TOKEN='changeme'